﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Styles/cor_booking.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {

            $('.left_pannel li a').click(function () {
                alert("OK");
                $(this).siblings().removeClass('active');
            });
        });
    </script>
</head>
<body>
    <ul class="left_pannel">
        <li><a class="active">Booking</a> <a class="active">Booking111</a> </li>
        <li><a href="#">Modification</a></li>
        <li><a href="#">Cancel</a></li>
        <li><a href="#">My Bookings</a></li>
        <li><a href="#">My Profile</a></li>
    </ul>
    <tr>
        <td align="right">
            Select Country:
        </td>
        <td>

        </td>
</body>
</html>
