﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Registration</title>
</head>
<body>
    <a href ="GuestRegistration.aspx?ClientCoId=LH6wBMRr2c4%3d">Registration Link</a>
</body>
</html>
